{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FrontDeskAppDbModelConnectionString": "Data Source=K8PRINTING-WS\\SQLEXPRESS;Initial Catalog=FrontDeskAppDb;Integrated Security=True;Persist Security Info=False"
  },
  "AllowedHosts": "*"
}
